# ICN_T2

./: .gitignore  AGENTS.md  ICN_T2.sln  PandanekoReport.md  README.md  RX_MIGRATION_SUMMARY.md  effactRaw.md  face_icon.xi  list.txt  plan.md  skillInfo.md  tmpclaude-2199-cwd  yw2damgeformlua.md
.claude/: settings.local.json
.cursor/rules/: ICN-T2-Project-Rules.mdc
.trae/documents/: encounter_path_fix_plan.md  fix_encounter_paths.md  plan_20260206_073824.md  plan_20260209_085309.md  plan_20260209_092642.md  plan_20260209_174039.md  plan_20260209_181752.md  plan_20260210_074840.md  plan_20260216_105827.md
Albatross/: Albatross.csproj  Albatross.sln
Albatross-legacy/: .gitignore  AboutForm.cs  Albatross.csproj  Albatross.sln  Program.cs
Albatross-legacy/Forms/: WaitForm.cs
Albatross-legacy/Tools/: IFileSource.cs  VirtualDirectory.cs
Albatross/Tools/: CfgBinTestGenerator.cs  EncodingDetector.cs  SubMemoryStream.cs  VirtualDirectoryDebugger.cs  (+1 more)
ICN_T2/: ICN_T2.csproj  ICN_T2.sln  ICN_T2_1yviidf4_wpftmp.csproj  Program.cs
ICN_T2/.claude/: settings.local.json
ICN_T2/Forms/: AnimMenuButton.cs  NewProjectWindow.cs  WaitForm.cs
ICN_T2/Forms/Controls/: ModdingMenu.cs
ICN_T2/Forms/Controls/bak/: ModMenuTextOverlay.cs  ModdingMenu.cs
ICN_T2/Forms/bak/: NewProjectWindow.Designer.cs  NewProjectWindow.cs  OpenProjectWindow.cs
ICN_T2/Logic/Level5/Archives/: IArchive.cs
ICN_T2/Logic/Level5/Archives/ARC0/: ARC0.cs  ARC0IntegrityTester.cs  ARC0Support.cs
ICN_T2/Logic/Level5/Archives/XPCK/: XPCK.cs  XPCKSupport.cs
ICN_T2/Logic/Level5/Binary/: AydLoader.cs  CfgBin.cs  Entry.cs  EntryType.cs  Variable.cs
ICN_T2/Logic/Level5/Compression/: Compressor.cs  ICompression.cs  Level5Decompressor.cs
ICN_T2/Logic/Level5/Compression/Algorithms/: ETC1.cs  ETC1Decoder.cs  Huffman.cs  HuffmanDecoder.cs  LZ10.cs  NoCompression.cs  RGB.cs  RLE.cs  Zlib.cs
ICN_T2/Logic/Level5/Encryption/: YokaiDecrypter.cs
ICN_T2/Logic/Level5/Image/: ColorFormats.cs  IColorFormat.cs  IMGC.cs  IMGCSupport.cs  IMGCSwizzle.cs
ICN_T2/Logic/Level5/Text/: T2bþ.cs  TextConfig.cs
ICN_T2/Logic/Project/: Project.cs  ProjectManager.cs
ICN_T2/Logic/VirtualFileSystem/: SubMemoryStream.cs  VirtualDirectory.cs  VirtualDirectoryDebugger.cs
ICN_T2/Properties/: Resources.Designer.cs
ICN_T2/Resources/: hash_mapping_user.csv  inPossible.txt
ICN_T2/Themes/: GlassWindowsTheme.xaml
ICN_T2/Tools/Cryptography/: Crc32.cs  RandomNumber.cs
ICN_T2/Tools/Debugging/: CfgBinTestGenerator.cs
ICN_T2/Tools/Helpers/: EncodingDetector.cs  EnumHelper.cs
ICN_T2/Tools/IO/: BinaryDataReader.cs  BinaryDataWriter.cs  IFileSource.cs
ICN_T2/Tools/ReverseEngineering/: StreetPassEvidenceModels.cs  analyze_yw2_streetpass.py  probe_bank_index_mapping.py  probe_step31_33.py  probe_step32_common_enc.py  probe_step36_vtable_rng.py  probe_step37_vip_slot.py  probe_step37b_slot_vars.py  probe_step37c_vip_writer.py  probe_step38_config_hash.py  probe_step38b_deep.py  probe_step38c_bank34_inner.py  probe_step38d_encount_strings.py  probe_step39_prob_table.py  probe_step39b_save_diff.py  probe_step39c_save_smart_diff.py  probe_step40_vip_prob.py  probe_step41_vip_origin.py  probe_step42_sender_vip.py  probe_step43_sender_init.py  probe_step44_vip_hash.py  probe_step45_receiver_vip_rng.py  probe_vip_probability.py  run_streetpass_analysis.ps1
ICN_T2/Tools/ReverseEngineering/ghidra/: StreetPassAnchorScan.py
ICN_T2/UI/: CharabaseDetailPanel.cs  CharabaseWindow.cs  MedalSelectorWindow.cs  ModdingWindow_Web.cs
ICN_T2/UI/WPF/: ModernModWindow.xaml  ModernModWindow.xaml.cs
ICN_T2/UI/WPF/.claude/: settings.local.json
ICN_T2/UI/WPF/Animations/: AnimationConfig.README.md  AnimationConfig.cs  UIAnimationsRx.cs
ICN_T2/UI/WPF/Behaviors/: EdgeGlowBehavior.cs
ICN_T2/UI/WPF/Converters/: VisibilityConverters.cs
ICN_T2/UI/WPF/Effects/: GlassRefraction.fx  GlassRefraction.ps  GlassRefractionEffect.cs
ICN_T2/UI/WPF/Services/: AnimationService.cs  MicaBackdropHelper.cs
ICN_T2/UI/WPF/Themes/: PuniPuniTheme.xaml
ICN_T2/UI/WPF/ViewModels/: BattleSkillTestViewModel.cs  CharacterScaleViewModel.cs  CharacterViewModel.cs  CrankakaiViewModel.cs  EncounterViewModel.cs  EvolutionViewModel.cs  FusionViewModel.cs  GlobalToolViewModel.cs  IconCache.cs  ModdingToolViewModel.cs  ModernModWindowViewModel.cs  ShopViewModel.cs  TreasureBoxViewModel.cs  YokaiStatsViewModel.cs
ICN_T2/UI/WPF/ViewModels/Contracts/: ISelectiveToolSaveParticipant.cs  IToolSaveParticipant.cs  ToolPendingChange.cs  ToolSaveBatchResult.cs
ICN_T2/UI/WPF/ViewModels/Parsing/: HashMappingCsvParser.cs
ICN_T2/UI/WPF/Views/: BattleSkillTestView.xaml  BattleSkillTestView.xaml.cs  CharacterInfoV3.xaml  CharacterInfoV3.xaml.cs  CharacterScaleView.xaml  CharacterScaleView.xaml.cs  CrankakaiView.xaml  CrankakaiView.xaml.cs  EncounterView.xaml  EncounterView.xaml.cs  EvolutionView.xaml  EvolutionView.xaml.cs  FusionView.xaml  FusionView.xaml.cs  GlobalToolsView.xaml  GlobalToolsView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  TreasureBoxView.xaml  TreasureBoxView.xaml.cs  YokaiStatsView.xaml  YokaiStatsView.xaml.cs
ICN_T2/UI/WPF/Views/Controls/: SkillSelector.xaml  SkillSelector.xaml.cs
ICN_T2/YokaiWatch/Common/: Attributes.cs  FoodsType.cs  Ranks.cs  Roles.cs  ScoutablesType.cs  Speeds.cs  Tribes.cs
ICN_T2/YokaiWatch/Definitions/: AbilityConfig.cs  BattleCommand.cs  BattleReward.cs  BustersAbility.cs  BustersSkill.cs  BustersStats.cs  Capsule.cs  CharScale.cs  CharaBase.cs  EncountSlot.cs  EncountTable.cs  Evolution.cs  ICombineConfig.cs  ItemBase.cs  OniTimeSkill.cs.cs  ShopConfig.cs  SkillConfig.cs  TBox.cs  XQ32.cs  YokaiStats.cs
ICN_T2/YokaiWatch/Games/: GameFile.cs  GameSupport.cs  IGame.cs
ICN_T2/YokaiWatch/Games/YW2/: YW2.cs  YW2Support.cs
ICN_T2/YokaiWatch/Games/YW2/Logic/: Battlecommand.cs  CapsuleDataBundle.cs  Charaability.cs  Charabase.cs  Charaevolve.cs  Charaparam.cs  Charascale.cs  CombineConfig.cs  EncountConfig.cs  Itemconfig.cs
ICN_T2/YokaiWatch/Games/YW2/MapTools/: MapListParser.cs  Maplistparsertest.cs
Legacy_Forms_Backup/: WaitForm.cs
(+84 files in other folders)
