import bpy

# "가설 3 완벽 적용!" 순서를 맞추기 위해 제외했던 모션을 "0-1" 프레임의 빈 껍데기로 다시 부활시켰습니다.
action_schedule = {
    # 00, 01
    "戦1立ち1": (0, 46, 0.5),          
    "戦1立ち1L": (47, 83, 0.5),        
    
    # 02. 빈 껍데기 복구! (아이들링)
    
    # 03, 04
    "戦1疲れ1L": (81, 120, 0.5),      
    "戦1さぼり1L": (121, 157, 0.5),    
    
    # 05. 빈 껍데기 복구!
    
    # 06, 07 🔥 드디어 제자리(06, 07번)를 찾은 공격 두 형제! 🔥
    "戦1こうげき1": (274, 314, 0.5),   
    "戦1ようじゅつ1": (315, 365, 0.5), 
    
    # 08. 빈 껍데기 복구! (가드)
    
    # 09, 10, 11, 12... (나머지는 원래 순서대로 착착착!)    
    "戦1ダメージ1": (366, 382, 0.5),   
    "戦1死1": (383, 421, 0.5),         
    "戦1死1L": (422, 423, 0.5),        
    
    "戦1勝利1": (424, 460, 0.5),       
    "戦1勝利1L": (461, 602, 0.5),     
    
    # 21, 22, 23 (필살기 형제)       
    "戦1ひっさつ1終": (603, 639, 0.5),
}

anim_list = bpy.context.scene.animation_items_armature
anim_list.clear()

print("="*60)
print("🎯 [가설 3: 순서 일치 완벽 적용] 24개 인덱스 복구 중...")
print("="*60)

for name, (start_f, end_f, speed_val) in action_schedule.items():
    new_item = anim_list.add()
    new_item.name = name
    new_item.frame_start = int(start_f)
    new_item.frame_end = int(end_f)
    new_item.speed = float(speed_val)

print(f"🎉 셋팅 완료! 총 {len(action_schedule)}개의 모션이 원본 24개 뼈대 인덱스 순서와 100% 동일하게 장전되었습니다!")
